{
    "name": "SUMERO Technologies",
    "short_name": "SUMERO",
    "description": "Technology that makes complex operations simple.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0b1026",
    "icons": [
      {
        "src": "/brand/sumero-favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/brand/sumero-favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
